PORT=8000
MONGODB_URI=mongodb+srv://ashwani:ashwani13@ashwani.lag8xjw.mongodb.net
PORT=8000
MONGODB_URI=mongodb+srv://hitesh:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# middleware means ...kaam karne se pehle mere se mil ke jana
# File upload is mainly handled by the back end engineers
#  The method for uploading files in the backend depends on project size, calculations, and file handling.
# Multer is a commonly used package for file uploading in the industry.
#  Spelling mistake in the stack was corrected and minor bug fixed
#  Upload files to the server using Cloudinary
# Uploading and managing files in backend using Multer
#  Upload a file in backend using Multer
#  Upload a local file in backend using Multer
#  Upload a file in the backend and print a success message
#  The 'unlink' function is used to remove locally saved temporary files in case of failed upload operations
#  Multer is a middleware used for file uploading in the backend.
#  You can choose between disk storage and memory storage for uploading files in the backend using Multer.
#  Naming the file with a unique ID
# Configuring the file upload using Multer
# Learn how to upload files in the backend using Multer.